# Wine

./: .gitignore  README.md
WineAdmin/: Program.cs  WineAdmin.csproj  WineAdmin.sln  _Imports.razor
WineAdmin/Data/: WeatherForecast.cs  WeatherForecastService.cs
WineAdmin/Pages/: Error.cshtml.cs  FetchData.razor  Login.razor  Login.razor.js  _Host.cshtml
WineAdmin/Properties/: launchSettings.json
WineAdmin/Shared/: MainLayout.razor  NavMenu.razor  NoMenuLayout.razor  Toast.razor.bak
WineWeb/Client/: Program.cs  WineWeb.Client.csproj  _Imports.razor
WineWeb/Client/Pages/: Category.razor  Error.cshtml  FetchData.razor  Location.razor  Login.razor  Login.razor.css  Role.razor  UserRole.razor  Users.razor  Userss.razor
WineWeb/Client/Pages/Locations/: LocationInfo.razor  Locations.razor
WineWeb/Client/Pages/Roles/: RoleInfo.razor  Roles.razor
WineWeb/Client/Pages/UserRoles/: UserRoleInfo.razor  UserRoleInfo.razor.scss  UserRoles.razor
WineWeb/Client/Pages/Users/: UsersInfo.razor  Userss.razor
WineWeb/Client/Properties/: launchSettings.json
WineWeb/Client/Shared/: ConfirmDelete.razor  MainLayout.razor  NavMenu.razor
WineWeb/Client/wwwroot/: index.html
WineWeb/Server/: Program.cs  WineWeb.Server.csproj  WineWeb.Server.sln  appsettings.Development.json
WineWeb/Server/Commands/Locations/: CreateLocationCommand.cs  DeleteLocationCommand.cs  UpdateLocationCommand.cs
WineWeb/Server/Commands/Roles/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
WineWeb/Server/Commands/UserRoles/: CreateUserRoleCommand.cs  DeleteUserRoleCommand.cs  UpdateUserRoleCommand.cs
WineWeb/Server/Commands/Userss/: CreateUsersCommand.cs  DeleteUsersCommand.cs  UpdateUsersCommand.cs
WineWeb/Server/Contexts/: WineContext.cs
WineWeb/Server/Controllers/: BaseApiController.cs  LocationsController.cs  RoleController.cs  UserRoleController.cs  UsersController.cs  WeatherForecastController.cs
WineWeb/Server/Mappings/: LocationProfile.cs  RoleProfile.cs  UserRoleProfile.cs  UsersProfile.cs
WineWeb/Server/Models/: UsersModel.cs
WineWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
WineWeb/Server/Parameters/: UsersParameter.cs
WineWeb/Server/Properties/: launchSettings.json
WineWeb/Server/Queries/: GetUserssQuery.cs
WineWeb/Server/Queries/Locations/: GetLocationQuery.cs  GetLocationsQuery.cs
WineWeb/Server/Queries/Roles/: GetRolesQuery.cs
WineWeb/Server/Queries/UserRoles/: GetRoleQuery.cs  GetRolesQuery.cs  GetUserRoleQuery.cs  GetUserRolesQuery.cs
WineWeb/Server/Queries/Userss/: GetUsersQuery.cs  GetUserssQuery.cs
WineWeb/Server/Validations/Locations/: CreateLocationCommandValidator.cs  UpdateLocationCommandValidator.cs
WineWeb/Server/Validations/Roles/: CreateRoleCommandValidator.cs  UpdateRoleCommandValidator.cs
WineWeb/Server/Validations/Userss/: CreateUsersCommandValidator.cs  UpdateUsersCommandValidator.cs
WineWeb/Shared/: WineWeb.Shared.csproj
WineWeb/Shared/Contexts/: WineContext.cs
WineWeb/Shared/Entities/: BaseEntity.cs  Category.cs  Location.cs  Locations.cs  Role.cs  UserRole.cs  Users.cs
WineWeb/Shared/Enums/: ToastLevel.cs
WineWeb/Shared/Extensions/: ServiceRegistration.cs
WineWeb/Shared/Migrations/: 20240129071703_InitDB.Designer.cs  20240129071703_InitDB.cs  20240201075338_modifyTbl.Designer.cs  20240201075338_modifyTbl.cs  20240216041809_modifyTblUsers.Designer.cs  20240216041809_modifyTblUsers.cs  WineContextModelSnapshot.cs
WineWeb/Shared/Models/Locations/: LocationModel.cs
WineWeb/Shared/Models/Roles/: RoleModel.cs
WineWeb/Shared/Models/UserRoles/: UserRoleModel.cs
WineWeb/Shared/Models/Userss/: UsersModel.cs
WineWeb/Shared/Parameters/Locations/: LocationParameter.cs
WineWeb/Shared/Parameters/Roles/: RoleParameter.cs
WineWeb/Shared/Parameters/UserRoles/: RoleParameter.cs
WineWeb/Shared/Parameters/Userss/: UsersParameter.cs
WineWeb/Shared/Services/: IAuthenticatedUserService.cs  IDateTimeService.cs  ILocationRepository.cs  IRoleRepository.cs  IUserRoleRepository.cs  IUsersRepository.cs
WineWeb/Shared/Services/Implements/: AuthenticatedUserService.cs  DateTimeService.cs  LocationRepository.cs  RoleRepository.cs  (+2 more)
WineWeb/Shared/TypeConfigurations/: CategoryConfiguration.cs  LocationConfiguration.cs  RoleConfiguration.cs  UserRoleConfiguration.cs  UsersConfiguration.cs
(+27 files in other folders)
